#mariaDB
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://59.13.24.107:3306/edgeCom?useSSL=false&autoReconnect=true
#spring.datasource.driver-class-name= net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:mariadb://59.13.24.107:3306/edgeCom?useSSL=false&autoReconnect=true
server.port = 8100

#spring.datasource.url=jdbc:log4jdbc:mariadb://59.13.24.107:3306/edgeCom1?useSSL=false&autoReconnect=true
#server.port = 8200

#spring.datasource.url=jdbc:log4jdbc:mariadb://59.13.24.107:3306/edgeCom2?useSSL=false&autoReconnect=true
#server.port = 8300

spring.datasource.username=edgecom
spring.datasource.password=1234


spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.thymeleaf.cache=false
   

#spring.mvc.static-path-pattern=/static/**