<html>
  <head>
	<meta charset="utf-8">
	
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<script src="http://fooplugins.github.io/FooTable/docs/js/prism.js"></script>
	<script src="http://fooplugins.github.io/FooTable/docs/js/ie10-viewport-bug-workaround.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.3/moment.min.js"></script>
	<script type="text/javascript" src="http://fooplugins.github.io/FooTable/compiled/footable.js"></script>
<!-- 	<link rel="stylesheet" href="http://code.jquery.com/ui/1.8.18/themes/base/jquery-ui.css" type="text/css" />   -->
<!-- 	<script src="http://code.jquery.com/ui/1.8.18/jquery-ui.min.js"></script> -->
	<link type="text/css" rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1/themes/smoothness/jquery-ui.css"/>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	<link type="text/css" rel="stylesheet" href="resources/css/footable.standalone.min.css"/>
	<script type="text/javascript" src="resources/js/edgeComponent.js"></script>
	<script type="text/javascript" src="resources/js/myAjax.js"></script>
	<script type="text/javascript" src="resources/js/page/history.js"></script>
	<script type="text/javascript" src="resources/js/page/main.js"></script>
	<link href="resources/css/jquery.btnswitch.css" rel="stylesheet" type="text/css">
	<script src="resources/js/jquery.btnswitch.js"></script>
	<script>
	var getParameter = function (param) { var returnValue; var url = location.href; var parameters = (url.slice(url.indexOf('?') + 1, url.length)).split('&'); for (var i = 0; i < parameters.length; i++) { var varName = parameters[i].split('=')[0]; if (varName.toUpperCase() == param.toUpperCase()) { returnValue = parameters[i].split('=')[1]; return decodeURIComponent(returnValue); } } }
	</script>
  </head>
  <body>
	<style>
		body,html{
			padding:0;
			margin:0;
		}
		div.continer{
			margin: 0 auto;
			    height: 100%;
			    padding:10px;
		}
		#guage_div table tr{
			margin-top:15px !important;
		}
		#guage_div table tr,#guage_div table td{
			display:block;
		}
		.main > .title{
			background: #000;
		}
		.main > .title p{
			color: #fff;
		    text-align: center;
		    margin: 0;
		    padding: 11px 0px;
		    font-size: 1.6rem;
		    font-weight: bold;
		    display:none;
		}
		.main > .title .btn-menu img{
			width: 30px;
			height: 30px;
			margin:5px
		}
		.main > .title .btn-menu{
		    width: 40px;
			height: 40px;
			background: #fff;
			border-radius: 12px;
			position: absolute;
			margin: 5px;
			margin-left: 20px;
			cursor:pointer;
		}
		.main > .title .btn-back{
		    width: 40px;
			height: 40px;
			background: #fff;
			    border-radius: 60px;
			position: absolute;
			margin: 5px;
			margin-left: 20px;
			cursor:pointer;
			display:none;
		}
		
		
		.menu{
			position: absolute;
			width: 280px;
			height: 100%;
			background: #000;
			z-index: 9999;
			top: 0;
			left: -280px;
			padding-top: 50px;
		}
		.menu ul{
			color: #fff;
		    margin: 0 8px;
		    list-style: none;
		    padding: 0;
		    cursor: pointer;
		    border-bottom: 1px solid #737373;
		    position: relative;
		}
		.menu ul a{
		    color: #fff;
		    text-decoration: none;
		    width: 100%;
		    /* height: 32px; */
		    padding: 10px 10px;
		    display: inline-block;
		    box-sizing: border-box;
		}
		
		.main{
			position:relative;
		}
		.box{
			border: 1px solid #ccc;
			background: #4dac3c;
			font-weight: bold;
			color: #fff;
			width: 134px;
			text-align: center;
			padding: 7px 23px;
		}

		.inner-container.status span{
			font-size: 12px;
			margin-top: 16px;
			display: inline-block;
			font-weight: bold;
		}
		
		.clear-both{
			clear:both;
		}
		.text-align-right{
			text-align:right;
		}
	</style>
	
	<div class="main">
		<div class="title">
			<div class="btn-back"><img style="width: 40px;" src="resources/back_arrow.svg"/></div>
			<p></p>
		</div>
		<div class="continer">
			
		</div>
	<div>
	
	<script>
		/**
		 *  nav 변경 객체
		*/
		var nav=(function(){
			var txt_title = $(".main .title p");
			var btn_back = $(".main .title .btn-back");
			
			var construct=function(){
				 window.onload=function(){
					 goToFromHash('onload');
				 };
				 $(window).on('hashchange', function () {
					 goToFromHash();
				 });
				 function goToFromHash(a)
				 {
					console.log("goToFromHash");
					var hashtag = location.hash.substring(1, location.hash.length).replace(/ /gi, '%20');
					console.log(hashtag);
					setPage(hashtag);
				 }
				 btn_back.click(function(){
					 history.back();
				 });
				 
				 if(getParameter("title")=="no"){
					 txt_title.remove();
					 btn_back.remove();
				 }else{
					 txt_title.show();
				 }
			}
			
			var setTitle=function(title){
				txt_title.text(title);
			}
			
			var setPage=function(page){
				page=page||"main";
				if(page.startsWith("main")){
					$('.continer').load('page/main.html',function(data){
						mainPage.pageLoad();
					});
				}else if(page.startsWith("history")){
					$('.continer').load('page/history.html',function(data){
						historyPage.pageLoad();
					});
				}
			}
			
			var showBack=function(){
				btn_back.show();
			}
			
			var hideBack=function(){
				btn_back.hide();
			}
			
			construct();
			return {
				setTitle:setTitle,
				setPage:setPage,
				showBack:showBack,
				hideBack:hideBack
			}
		})();
		
		$(document).ready(function(){
		
			
			
			$(".btn-menu").click(function(){
				
				if($(".btn-menu").hasClass("active")){
				
					$(".menu").animate({
						left: "-280px",
					}, {
					duration: 300,
					specialEasing: {
					  left: "linear"
					},
					complete: function() {
					}
					});
					$(".main").animate({
						left: "0px",
					}, {
					duration: 300,
					specialEasing: {
					  left: "linear"
					},
					complete: function() {
					}
					});
					$(".btn-menu").removeClass("active");
				}else{
				$(".menu").animate({
						left: "0px",
					}, {
					duration: 300,
					specialEasing: {
					  left: "linear"
					},
					complete: function() {
					}
					});
					$(".main").animate({
						left: "280px",
					}, {
					duration: 300,
					specialEasing: {
					  left: "linear"
					},
					complete: function() {
					}
					});
					$(".btn-menu").addClass("active");
				}
			});
		});
		
	</script>
	
  </body>
</html>